<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Legendary Worlds</title>

  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
 
  <script language="javascript" type="text/javascript" src="jquery-3.3.1.js"></script>
  <script language="javascript" type="text/javascript" src="jquery-ui-1.12.1.js"></script>

  <script language="javascript" type="text/javascript" src="script.js"></script>
</head>

<body>

    <div id="sidemenu"></div>

    <div id="content"></div>

</body>
</html>
